# Spring-MVC

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/uz/pdp/config/: AppContext.java  AppInit.java  WebMvcConfig.java
src/main/java/uz/pdp/controller/: EmailController.java  HomeController.java  Test.java
src/main/java/uz/pdp/controller/admin/: AdminController.java
src/main/java/uz/pdp/controller/auth/: AuthenticationController.java
src/main/java/uz/pdp/controller/comment/: CommentController.java
src/main/java/uz/pdp/controller/contact/: ContactController.java
src/main/java/uz/pdp/controller/courses/: CourseController.java
src/main/java/uz/pdp/controller/lessons/: LessonController.java
src/main/java/uz/pdp/controller/mentor/: MentorController.java
src/main/java/uz/pdp/controller/modules/: ModuleController.java
src/main/java/uz/pdp/controller/user/: UserController.java
src/main/java/uz/pdp/dao/: AuthDao.java  CommentDao.java  CourseDao.java  LessonDao.java  MentorDao.java  ModuleDao.java
src/main/java/uz/pdp/dtos/: CommentDto.java  CourseDto.java  LessonDto.java  ModuleDto.java  UserDto.java
src/main/java/uz/pdp/mail/: EmailServiceImpl.java  MailMail.java
src/main/java/uz/pdp/model/: Comment.java  Course.java  Lesson.java  Module.java  Role.java  User.java  UserDetail.java
src/main/java/uz/pdp/repo/: AuthRepo.java
src/main/java/uz/pdp/service/: AuthenticationService.java  CommentService.java  CourseService.java  LessonService.java  MentorService.java  ModuleService.java
src/main/java/uz/pdp/validation/: UserRegistrationValidator.java  ValidationResult.java
web/WEB-INF/front/: contact.jsp  course-detail.jsp  course-list.jsp  index.jsp  roadmap.jsp  teacher-detail.jsp
web/WEB-INF/front/admin/: index.jsp  profile-form.jsp  profile.jsp
web/WEB-INF/front/admin/comment/: index.jsp
web/WEB-INF/front/admin/course/: create.jsp  edit.jsp  index.jsp
web/WEB-INF/front/admin/lesson/: create.jsp  edit.jsp  index.jsp
web/WEB-INF/front/admin/module/: create.jsp  edit.jsp  index.jsp
web/WEB-INF/front/admin/store/: link.jsp  menu.jsp  script.html
web/WEB-INF/front/admin/user/: create.jsp  email.jsp  index.jsp
web/WEB-INF/front/auth/: login.jsp  logout.jsp  register.jsp  registered.jsp
web/WEB-INF/front/layouts/: footer.html  link.html  menu.jsp  scripts.html
web/WEB-INF/front/user/: edit-user.jsp  index.jsp  lesson-watch.jsp  module-study.jsp  mycourse.jsp
web/css/docs/: _config.yml
web/ducat/css/: font-awesome.min.css  magnific-popup.css  owl.carousel.css  slick.css  style.css
web/ducat/icon/custom-icons/css/: custom-icons.css
web/ducat/icon/elegant-icons/: style.css
web/ducat/js/: slick.min.js
